## FOR COMPOSE
DB_USER=<string>
DB_PASS=<string>
DB_NAME=<string>

# CORS
ALLOWED_ORIGINS=<string[]>

# JWT
JWT_SECRET=<string><min 32 char>
JWT_EXPIRES=<number><m | d | w>

# BCRYPT
SALT=<number><default is 10>

# ADMIN CREDENTIALS
ADMIN_EMAIL=<string>
ADMIN_PASSWORD=<string>
ADMIN_NAME=<string>
